{
  "name": "ndm",
  "version": "0.0.2-beta",
  "description": "Npm Desktop Manager, GUI client for npm",
  "main": "index.js",
  "homepage": "https://720kb.github.io/ndm",
  "github": "https://github.com/720kb/ndm",
  "author": "720kb",
  "authors": [
    "720kb",
    "Filippo Oretti",
    "Dario Andrei"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/720kb/ndm.git"
  },
  "copyright": "© 720kb - Filippo Oretti - Dario Andrei",
  "scripts": {
    "prestart": "gulp distify",
    "start": "electron .",
    "build": "npm install && npm prune && gulp dist && build"
  },
  "bugs": {
    "url": "https://github.com/720kb/ndm/issues"
  },
  "license": {
    "type": "GPL-3.0",
    "url": "https://github.com/720kb/ndm/blob/master/LICENSE.md"
  },
  "build": {
    "appId": "net.720kb.ndm",
    "copyright": "© 720kb - Filippo Oretti - Dario Andrei",
    "asar": false,
    "productName": "ndm",
    "category": "public.app-category.productivity",
    "target": "dmg",
    "icon": "icon.icns",
    "dmg": {
      "backgroundColor": "#cdcdcd"
    },
    "files": [
      "node_modules",
      "dist",
      "index.js",
      "LICENSE.md"
    ]
  },
  "appTemplate": {
    "title": "ndm",
    "width": 720,
    "height": 480,
    "minWidth": 720,
    "show": false,
    "minHeight": 460,
    "center": true,
    "movable": true,
    "resizable": true,
    "minimizable": true,
    "maximizable": true,
    "closable": true,
    "fullscreenable": true,
    "dragable": true,
    "titleBarStyle": "hidden",
    "offscreen": true
  },
  "directories": {
    "output": "./releases"
  },
  "dependencies": {
    "ace-builds": "^1.2.5",
    "angular": "^1.5.0",
    "angular-local-storage": "^0.5.0",
    "bootstrap": "^3.3.6",
    "electron-storage": "^1.0.6",
    "electron-sudo": "^4.0.12",
    "font-awesome": "^4.5.0",
    "freshy": "^1.0.2",
    "npm": "^4.0.2",
    "rimraf": "^2.5.4",
    "selection-model": "^0.11.0",
    "shell-path": "^2.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "del": "^2.2.0",
    "electron": "^1.4.7",
    "electron-builder": "^10.4.1",
    "eslint": "^3.11.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-eslint": "^3.0.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "jscs": "^3.0.3",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "pug": "^2.0.0-alpha6",
    "require-dir": "^0.3.0",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-json": "^2.0.0",
    "run-sequence": "^1.1.5"
  }
}
