{
  "name": "npm-ui",
  "version": "0.0.1",
  "description": "Just another tool that manages npm",
  "main": "dist/index.html",
  "author": "720kb",
  "license": "MIT",
  "scripts": {
    "prestart": "npm install && gulp dist",
    "start": "nw"
  },
  "window": {
    "position": "center",
    "min_width": 1024,
    "min_height": 768,
    "width": 1024,
    "height": 768,
    "max_width": 1680,
    "max_height": 1050
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-fx": "^1.1.0",
    "angular-local-storage": "^0.2.6",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "freshy": "^1.0.2",
    "npm": "^3.8.8",
    "nw": "0.14.0-sdk-1"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "del": "^2.2.0",
    "eslint": "^2.4.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^2.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "jscs": "^3.0.3",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "pug": "^2.0.0-alpha6",
    "require-dir": "^0.3.0",
    "rollup": "^0.26.0",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-json": "^2.0.0",
    "run-sequence": "^1.1.5"
  }
}
