{
  "name": "fontello",
  "css_prefix_text": "fa-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "times-circle-o",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "b035c28eba2b35c6ffe92aee8b0df507",
      "css": "attention-circled",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circle",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "33194d4a025fbf12baca54579afe4c8e",
      "css": "at",
      "code": 61946,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 61749,
      "src": "fontawesome"
    },
    {
      "uid": "dea706a9bd3144316ce37406ec10f469",
      "css": "level-up",
      "code": 61768,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "remove",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "d4816c0845aa43767213d45574b3b145",
      "css": "history",
      "code": 61914,
      "src": "fontawesome"
    },
    {
      "uid": "65b3ce930627cabfb6ac81ac60ec5ae4",
      "css": "sort-up",
      "code": 61662,
      "src": "fontawesome"
    },
    {
      "uid": "94103e1b3f1e8cf514178ec5912b4469",
      "css": "sort-down",
      "code": 61661,
      "src": "fontawesome"
    },
    {
      "uid": "56a21935a5d4d79b2e91ec00f760b369",
      "css": "sort",
      "code": 61660,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "caret-right",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "caret-down",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "check",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "0ccb084ddeeae372673793ed0b45bb4a",
      "css": "folder-o",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "caret-up",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "795efd07cd5205b589c883916a76cff0",
      "css": "disk",
      "code": 61600,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 61713,
      "src": "fontawesome"
    },
    {
      "uid": "ivdkw88f6me1kxmgrk3qzv6jkgxhbuj7",
      "css": "lock",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "5590d2f643b64d2d0757ae660f9c24cb",
      "css": "doctor",
      "code": 61681,
      "src": "fontawesome"
    }
  ]
}