{
  "name": "fontello",
  "css_prefix_text": "fo-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "05a2f4c4839012434774cc1ceb4c0f9b",
      "css": "download",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome"
    },
    {
      "uid": "47a35af762c8e06f3d152750134c8750",
      "css": "linux",
      "code": 61820,
      "src": "fontawesome"
    },
    {
      "uid": "3f06cdfffd60c5968c601a2e6c8f9a1b",
      "css": "windows",
      "code": 62245,
      "src": "brandico"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "3e2bd88137dd7ceec98b4bfd8640e5ec",
      "css": "settings",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "a58c05a8a3ba59ababd4860a30892560",
      "css": "eye",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "c2958cfd1eed4434ab6e4bd6ab337af9",
      "css": "cup",
      "code": 59397,
      "src": "linecons"
    },
    {
      "uid": "cc5e3696cf6c3ad8c32daaea05355a99",
      "css": "tv",
      "code": 59398,
      "src": "linecons"
    },
    {
      "uid": "cdcc1a6693235d1205370c1f47d5e7ad",
      "css": "megaphone",
      "code": 59399,
      "src": "linecons"
    },
    {
      "uid": "f978da58836f23373882916f05fb70b4",
      "css": "doc",
      "code": 59400,
      "src": "linecons"
    }
  ]
}